spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foro
spring.datasource.username=valeria
spring.datasource.password=Adsi2023+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



